<html>
        <title>Pekka-Legend's JavaScript Games</title>

        <style>
            body {
                background-color: cornsilk;
                margin-left: 30px
            }
            button {
                width: 300px;
                margin-bottom: 30px;
                border-top-style:dashed;
                border-bottom-style:dashed;
                background-color: lightgray;
            }
            button:hover {
                background-color: darkgray;
            }
            h1{
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <center><h1>Pekka Legend's Web Games</h1></center>

        <a href=https://pekka-legend.github.io/AvoidTheAsteroids target="_blank"> <button><h2>Avoid the Asteroids</h2></button></a>
        <br>
        
        <a href="https://pekka-legend.github.io/SquaredMaker/" target="_blank"> <button><h2>Squared Maker</h2></button></a>
        <br>

        <a href="https://pekka-legend.github.io/LittleRoundTop/" target="_blank"> <button><h2>Little Round Top</h2></button></a>
        <br>

        <a href="https://pekka-legend.github.io/RolesReversed/" target="_blank"> <button><h2>You're the Platformer</h2></button></a>
        <br>

        <a href="https://pekka-legend.github.io/CorruptionCrisis/" target="_blank"> <button><h2>Corruption Crisis</h2></button></a>
        <br>

        <a href="https://pekka-legend.github.io/DontLookDown/" target="_blank"> <button><h2>Don't Look Down!</h2></button></a>
        <br>
        
        
    </body>
</html>
